# VanPiereWebsite

./: VanPiereWebsite.sln
ClassLibrary1/: BookTest.xml  VanPiereWebsite.Data.csproj
ClassLibrary1/AgendaData/: AgendaRepository.cs  AgendaSQLContext.cs  IAgendaContext.cs
ClassLibrary1/SearchData/: ISearchContext.cs  SearchRepository.cs  SearchXMLContext.cs
ClassLibrary1/UserData/: IUserContext.cs  UserRepository.cs  UserSQLContext.cs
VanPiereWebsite/: Program.cs  Startup.cs  VanPiereWebsite.csproj  appsettings.json  libman.json
VanPiereWebsite.Logic/: Agenda.Logic.cs  Login.Logic.cs  SearchBook.Logic.cs  User.Logic.cs  VanPiereWebsite.Logic.csproj
VanPiereWebsite.Models/: AgendaItem.cs  BookModel.cs  CacheKeys.cs
VanPiereWebsite.Models/Users/: UserAdressModel.cs  UserModel.cs  UserPaymentModel.cs
VanPiereWebsite/Authorization/: Admin.Authorization.cs  Constants.Authorization.cs  User.Authorization.cs  UserManager.Authorization.cs  UserOperations.Authorization.cs
VanPiereWebsite/Controllers/Books/: BookController.cs
VanPiereWebsite/Controllers/Home/: AgendaController.cs  HomeController.cs  LoginController.cs  UserController.cs
VanPiereWebsite/Controllers/Store/: StoreController.cs
VanPiereWebsite/Properties/: launchSettings.json
VanPiereWebsite/Views/Agenda/: ViewEvent.cshtml
VanPiereWebsite/Views/Book/: ViewBook.cshtml  ViewBooks.cshtml
VanPiereWebsite/Views/Home/: Index.cshtml
VanPiereWebsite/Views/Login/: LoginSucceeded.cshtml
VanPiereWebsite/Views/Models/: BasePageModel.cs  CreateModel.cs  LayoutModel.cs
VanPiereWebsite/Views/Shared/: _Layout.cshtml
VanPiereWebsite/Views/Store/: Index.cshtml  ViewEBooks.cshtml  ViewFiction.cshtml  ViewNonFiction.cshtml  ViewYouthBooks.cshtml
VanPiereWebsite/Views/User/: RegisterUser.cshtml  ViewUserProfile.cshtml
VanPiereWebsite/lib/Content/css/: StyleSheet.css
