<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\VanPiereWebsite.Data.csproj" />
    <ProjectReference Include="..\VanPiereWebsite.Models\VanPiereWebsite.Models.csproj" />
  </ItemGroup>

</Project>
